src.dir=src
build.dir=build
classes.dir=classes
common.build=../builds
lib.dir=../jars
major.revision=0.9
revision=0
manifest.title=MathFacts
manifest.vendor=Newellista
manifest.main-class=org.newell.mathfacts.MathFactsPopupFrame