#
#Thu Mar 29 08:17:54 MDT 2007
Operation.1=2
Operation.0=1
SecondUpperBound.1=20
SecondUpperBound.0=20
NumberOfProfiles=2
FirstLowerBound.1=1
FirstLowerBound.0=1
NumberOfProblems.1=50
NumberOfProblems.0=50
SecondLowerBound.1=1
FirstUpperBound.1=20
SecondLowerBound.0=1
FirstUpperBound.0=20
FontSize.1=18
CarryFlag.1=1
Name.1=Subtraction
Name.0=Addition
CarryFlag.0=1
FontSize.0=18
